<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="BackupRestore.frmConfig">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmConfig.cs</FileName>
      <HashCode>AAAAAAAAACAAAAQAAECAAAACAAAAAABAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BackupRestore.frmAcerca" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>frmAcerca.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAUIAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>